@media (max-width: 1000px) {
    .blog-post {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .contactscards {
        padding-bottom: 100px;

        &__card {
            flex: 0 0 46%;
            max-width: 46%;
            margin-bottom: 50px;
        }
    }
}

@media (max-width: 950px) {
    .footer {
        .column {
            flex: 0 0 100%;
            max-width: 100%;
            margin-bottom: 30px;
        }
    }

    .services {
        &__card {
            flex: 0 0 44%;
            max-width: 44%;
            margin-bottom: 60px;
        }
    }

    .aboutus {
        &__card {
            flex: 0 0 44%;
            max-width: 44%;
            margin-bottom: 60px;
        }
    }

    .theme {
        &__img {
            flex: 0 0 100%;
            max-width: 100%;
            padding-left: 0px;
            padding-right: 0px;
        }

        &__content {
            flex: 0 0 100%;
            max-width: 100%;
            margin-bottom: 20px;
            margin-top: 20px;
        }
    }

    .chooseus {
        .accordion {
            flex: 0 0 100%;
            max-width: 100%;
            margin-bottom: 30px;
        }

        .reviews-slider {
            flex: 0 0 100%;
            max-width: 100%;
            padding-left: 0px;
        }
    }

    .project {
        &__col {
            flex: 0 0 100%;
            max-width: 100%;
            margin-bottom: 40px;
        }
    }

    // MENU
    .header {
        &__wrapper {
            flex-direction: column;
        }

        &__menu {
            flex-direction: column;
            display: none;
        }

        &__menu-item {
            margin: 10px 0;
        }

        &__burger {
            display: block;
        }
    }

    // !!! Убрать
    .header__top {
        display: none;
    }
}

@media (max-width: 768px) {
    .agency {
        .content {
            &__item {
                flex: 0 0 100%;
                max-width: 100%;
                margin-bottom: 20px;
            }
        }
    }

    .meet-team {
        .member {
            flex: 0 0 50%;
            max-width: 50%;
        }
    }
}

@media (max-width: 670px) {
    .blog-post {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

@media (max-width: 600px) {
    .services {
        &__card {
            flex: 0 0 90%;
            max-width: 90%;
            margin-bottom: 0;
        }

        &__card+&__card {
            margin-top: 60px;
        }
    }

    .aboutus {

        &__card {
            flex: 0 0 90%;
            max-width: 90%;
            margin-bottom: 0;
        }

        &__card+&__card {
            margin-top: 60px;
        }
    }

    .meet-team {
        .member {
            flex: 0 0 100%;
            max-width: 100%;
        }
    }

    .contactscards {

        // padding-bottom: 100px;
        &__card {
            flex: 0 0 100%;
            max-width: 100%;
            margin-bottom: 50px;
        }
    }
}

@media (max-width: 490px) {
    .theme {
        .card__description {
            max-width: 170px;
        }
    }

    .main-slider {
        &__battons-list {
            flex-direction: column;
        }

        &__batton {
            margin: 7px 0;
        }
    }

    .project {
        &__slider-little {
            img {
                height: 7vh;
            }
        }
    }
}